<html>
  <head>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: #252525; /* Set the background color to dark grey */
        overflow: hidden;
      }

      iframe {
        height: 100%;
        width: 100%;
        overflow: auto;
      }

      .forceIosScrolling {
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
      }

      .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10;
      }

      .text-link {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 10;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 18px;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <img src="Logo/Logo4.png" class="logo" alt="Logo" width="100" height="100">
    <a href="https://nooblegames.github.io/" class="text-link">https://nooblegames.github.io/</a>
    <iframe src="https://slope-game.github.io/new3723/basket-random/" width="1000" height="700" scrolling="none" frameborder="0"></iframe>
  </body>
</html>
