<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://classroomjq.github.io/retro-highway/logo.png" type="image/png">
    <title>Stickman Hook</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: #252525; /* Set the background color to dark grey */
        overflow: hidden;
      }

      iframe {
        height: 100%;
        width: 100%;
        overflow: auto;
      }

      .forceIosScrolling {
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
      }
      
      /* New CSS rule */
      .iframe {
        position: fixed;
        inset: 0;
        z-index: 100; /* place on top of all others */
      }
    </style>
  </head>
  <body>
    <iframe src="https://highwayracer.github.io/game/stickmanhook.html" width="800" height="600" scrolling="none" frameborder="0"></iframe>
  </body>
</html>
