<!DOCTYPE html>
<html>
<head>
    <title>CUG Links 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>All Current CUG Links (WORKING 2024)</h1>
    <ul>
        <li><a href="https://cug-lol.github.io/CUG/">Website 1</a></li>
        <li><a href="https://damagecoding.github.io/CUG/">Website 2</a></li>
        <li><a href="https://cug-lol.github.io/Eggycarisoutdated/">Website 3</a></li>
        <li><a href="https://cug-lol.github.io/SICKDOG/">Website 4</a></li>
        <li><a href="https://cug-lol.github.io/FEETAREGOOD/">Website 5</a></li>
        <li><a href="https://cug-lol.github.io/YouAreMySunshine/">Website 6</a></li>
        <li><a href="https://cug-lol.github.io/DontBanTiktok/">Website 7</a></li>
        <li><a href="https://cug-lol.github.io/DrakeGotLEAKED/">Website 8</a></li>
        <li><a href="https://cug-lol.github.io/PostCapin/">Website 9</a></li>
        <li><a href="https://cug-lol.github.io/Fortnite/">Website 10</a></li>
    </ul>
</body>
</html>
